# distributed-systems

chat-application/: README.md
chat-application/client/: build.gradle  settings.gradle
chat-application/client/src/main/java/gcyganek/: Client.java  Main.java  MessageReader.java  MessageWriter.java  UdpChannel.java
chat-application/server/: build.gradle  settings.gradle
chat-application/server/src/main/java/gcyganek/: AddressAndPort.java  AppMain.java  ClientHandler.java  Server.java  UdpChannel.java
middleware/a1/client/: BasicLight.py  BasicOven.py  ProLight.py  ProOven.py  client.py  config.client  devices_ice.py
middleware/a1/client/Devices/: __init__.py
middleware/a1/server/: config.server1  config.server2
middleware/a1/server/src/gcyganek/main/lights/: BasicLight.java  LightServer.java  ProLight.java
middleware/a1/server/src/gcyganek/main/ovens/: BasicOven.java  OvenServer.java  ProOven.java
middleware/a1/slice/: devices.ice
middleware/i4/: services.conf  services.proto
middleware/i4/src/services/client/: Client.java
middleware/i4/src/services/server/: divisibleBy5Server.java  nextDayServer.java  subtractOneServer.java
middleware/i4/src/services/server/services_impl/: DivisibleBy5ServiceImpl.java  NextDayServiceImpl.java  SubtractOneServiceImpl.java
rabbitmq-mountain-trip-app/: README.md  build.gradle  settings.gradle
rabbitmq-mountain-trip-app/src/main/java/gcyganek/app/: AdminMessageConsumer.java  ExchangeNames.java  ExchangesInitializer.java  MessageConsumer.java  QueueInitializer.java  RabbitMqClient.java
rabbitmq-mountain-trip-app/src/main/java/gcyganek/app/admin/: Admin.java  AdminDuplicatesConsumer.java  AdminMain.java  AdminQueueInitializer.java
rabbitmq-mountain-trip-app/src/main/java/gcyganek/app/group/: Group.java  GroupMain.java  GroupQueueInitializer.java  OrderAckMessageConsumer.java
rabbitmq-mountain-trip-app/src/main/java/gcyganek/app/supplier/: OrderMessageConsumer.java  Supplier.java  SupplierMain.java  SupplierQueueInitializer.java
rest/: .gitignore  README.md  api_keys.properties  build.gradle
rest/src/main/java/gcyganek/rest/: Main.java
rest/src/main/java/gcyganek/rest/apicaller/: ApiCaller.java  OmdbApiCaller.java  TmdbApiCaller.java
rest/src/main/java/gcyganek/rest/apikeys/: ApiKeys.java
rest/src/main/java/gcyganek/rest/constants/: OmdbRatingSources.java
rest/src/main/java/gcyganek/rest/constants/urltemplate/: OmdbApiUrlTemplates.java  TmdbApiUrlTemplates.java
rest/src/main/java/gcyganek/rest/controller/: FormSubmitController.java
rest/src/main/java/gcyganek/rest/model/: ApiCallerEndStatus.java  ApiName.java  FormWithImdbId.java  MovieRatings.java  OmdbMovieRatings.java  TmdbMovieRatings.java
rest/src/main/java/gcyganek/rest/urlbuilder/: ApiUrlBuilder.java  OmdbApiUrlBuilder.java  TmdbApiUrlBuilder.java
rest/src/main/java/gcyganek/rest/urltemplate/: TmdbApiUrlTemplates.java
rest/src/main/java/gcyganek/rest/util/: DoubleFormatter.java
rest/src/main/resources/static/: index.html
rest/src/main/resources/static/css/: index.css  movie-ratings.css
rest/src/main/resources/static/js/: form-validation.js
rest/src/main/resources/templates/: movie-ratings.html
zookeeper/: pom.xml
zookeeper/src/main/java/: Executor.java  NodeDescendantsWatcher.java  NodeWatcher.java
