plugins {
    id 'java'
    id 'application'
}

application {
    mainClass.set('gcyganek.Main')
}


run {
    standardInput = System.in
}

group 'gcyganek'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
}

test {
    useJUnitPlatform()
}