plugins {
    id 'java'
}

group 'gcyganek'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.rabbitmq:amqp-client:5.11.0'
    implementation 'org.slf4j:slf4j-api:1.7.29'
    testImplementation 'org.slf4j:slf4j-simple:1.6.2'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
}

test {
    useJUnitPlatform()
}